VITE_API_BASE_URL=https://saitenweise-backend-umpk.onrender.com
VITE_AUTH0_DOMAIN=dev-m7r3to5keud2gw65.us.auth0.com
VITE_AUTH0_CLIENT_ID=qJh3fKiSaLPsPuXfImEO06vp2YjF14zx
VITE_AUTH0_AUDIENCE=https://saitenweise.api